@import '../../scss/mixins/breakpoints';

.projects {
  padding: 200px;

  @include xl {
    padding: 100px;
  }

  padding-top: 0;

  h1 {
    font-size: 30px;
    font-weight: 500;
    // padding-bottom: 10px;
    margin-bottom: 15px;
    // border-bottom: 3px solid white;
    width: auto;
    grid-column: span 3;
    text-align: center;
  }

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 15px;
  grid-auto-rows: minmax(3, auto);

  .corgi_stack_3d {
    height: 60vh;
    grid-column: span 3;
  }

  .firefight {
    grid-column: span 2;
  }

  .kismet {
    grid-column: span 2;
  }

  .yaaiia {
    grid-column: span 2;
  }

  .mere_mercy {
    grid-column: span 2;
  }

  @include lg {
    grid-template-columns: 1fr 1fr;

    .corgi_stack_3d {
      grid-column: span 2;
    }

    .kismet {
      grid-column: span 1;
    }
  }

  > div {
    height: calc(22vh + 10vw);
  }

  @include md {
    display: flex;
    flex-direction: column;

    .corgi_stack_3d {
      height: calc(25vh + 10vw);
    }

    > div {
      height: calc(25vh + 10vw);
    }
  }

  @media (max-width: 900px) {
    padding: 0;
    grid-gap: 1px;

    .corgi_stack_3d {
      height: 70vh;
    }

    > div {
      height: 70vh;
    }
  }

  > div {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: flex-end;

    > div {
      position: relative;
      margin-top: auto;
      display: flex;
      justify-content: flex-end;
      align-items: flex-start;
      flex-direction: column;
      padding: 20px;
      // height: 100%;
      margin-top: auto;

      h3, p, .handles > a, .badges > div {
        background-color:  rgba(35, 25, 32, 0.6);
        display: inline-block;
        padding: 10px;
        // color: var(--text);
      }

      // > *:not(img) {
      //   opacity: 0;
      //   transition: opacity 0.3s;
      // }
      
      // &:hover > * {
      //   opacity: 1;
      // }
    }

    > *:first-child {
      margin-right: 30px; 
    }

    .title {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      
      a {
        margin-left: 10px;
      }

      svg {
        height: 32px;
      }

      a[type=npm] > svg {
        height: 28px
      }
    }

    h3 {
      font-size: 20px;
      letter-spacing: 0.5px;
      // padding-top: 40px;
      margin-bottom: 5px;
      font-weight: 500;
      color: rgba(245, 245, 245);
    }

    p {
      font-size: 15px;
      // margin-bottom: auto;
      color: rgba(255, 255, 255, 0.6);
      font-weight: 500;
    }

    .handles {
      a {
        margin-top: 5px;
        font-size: 12px;
      }

      a:not(:last-child) {
        margin-right: 5px;
      }
    }

    > div > .badges {
      display: flex;
      flex-wrap: wrap;

      > div {
        padding: 5px;
        margin-top: 5px;
        position: relative;
        display: flex;
        // background: transparent;
        
        &:not(:last-child) {
          margin-right: 5px;
        }
      }

      > div > div {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.8;
      }

      > div > p {
        font-size: 9px;
        font-weight: 500;
        letter-spacing: 0.25px;
        background: transparent;
        padding: 0;
        position: relative;
        color: rgba(230, 230, 230);
      }
    }

    img, .shadow {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover; 
    }

    .shadow {
      background: linear-gradient(to bottom, transparent, rgba(20, 20, 20));
      opacity: 0.7;
    }
  }
}